{
  "name": "ecopy-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const fs=require('fs'); process.exit(fs.existsSync('client')?0:1)\" && (cd client && npm run build) || vite build",
    "start": "node -e \"const fs=require('fs'); process.exit(fs.existsSync('server')?0:1)\" && (cd server && npm start) || node server.js"
  }
}
